<?php

/**
 * @file
 * Install/uninstall hooks for Farm Financial Management.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 *
 * Seeds the default two-level financial_category tree (SPEC §12). Categories are
 * content (taxonomy terms), so config alone cannot ship them. Direction and
 * allocatable are set by the seed; the Phase 3 tax fields (schedule_f_line/
 * tax_form/capital/requires_cost_basis) are populated by the shared helper so a
 * fresh install matches an updated one.
 */
function farm_financial_mgmt_install(): void {
  _farm_financial_mgmt_seed_categories();
  _farm_financial_mgmt_populate_tax_fields();
  _farm_financial_mgmt_populate_qb_accounts();
  // Phase 5: MACRS class/method fields ship via config/install; seed their
  // defaults onto the capital categories.
  _farm_financial_mgmt_populate_macrs_defaults();
}

/**
 * Implements hook_uninstall().
 *
 * Removes the seeded taxonomy terms before the vocabularies are torn down.
 * farmOS's entity_reference_integrity_enforce protects a parent term while its
 * children still reference it via `parent`, so terms must be deleted
 * children-first or the whole uninstall aborts.
 */
function farm_financial_mgmt_uninstall(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach (['financial_category', 'financial_contact'] as $vid) {
    $terms = $storage->loadByProperties(['vid' => $vid]);
    $children = array_filter($terms, fn($t) => (bool) $t->get('parent')->target_id);
    $parents = array_filter($terms, fn($t) => !$t->get('parent')->target_id);
    if ($children) {
      $storage->delete($children);
    }
    if ($parents) {
      $storage->delete($parents);
    }
  }
}

/**
 * Seeds default financial categories. Idempotent (find-or-create by name).
 */
function _farm_financial_mgmt_seed_categories(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $ensure = function (string $name, array $values) use ($storage) {
    $existing = $storage->loadByProperties(['vid' => 'financial_category', 'name' => $name]);
    if ($existing) {
      return reset($existing);
    }
    $term = $storage->create(['vid' => 'financial_category', 'name' => $name] + $values);
    $term->save();
    return $term;
  };

  // Top-level terms encode direction.
  $income = $ensure('Income', ['direction' => 'income', 'weight' => 0]);
  $expense = $ensure('Expense', ['direction' => 'expense', 'weight' => 1]);

  // Income children — allocation applies to expenses only, so all alloc = FALSE.
  $income_children = [
    'Sales of Purchased Livestock / Resale',
    'Sales of Raised Livestock & Products',
    'Cooperative Distributions',
    'Agricultural Program Payments',
    'CCC Loans',
    'Crop Insurance Proceeds',
    'Custom Hire Income',
    'Other Income',
    'Lease / Rental Income',
    'Sale of Breeding/Draft/Dairy/Sport Livestock',
  ];
  $weight = 0;
  foreach ($income_children as $name) {
    $ensure($name, [
      'parent' => $income->id(),
      'direction' => 'income',
      'allocatable' => FALSE,
      'weight' => $weight++,
    ]);
  }

  // Expense children — [name => allocatable]. TRUE only for direct/variable,
  // consumption-scaling costs (SPEC §7/§12); overhead/fixed and capital = FALSE.
  $expense_children = [
    'Feed' => TRUE,
    'Veterinary, Breeding & Medicine' => TRUE,
    'Rent/Lease – Other (incl. land)' => TRUE,
    'Supplies' => TRUE,
    'Gasoline, Fuel & Oil' => TRUE,
    'Labor Hired' => TRUE,
    'Freight & Trucking' => TRUE,
    'Custom Hire / Machine Work' => TRUE,
    'Car & Truck' => FALSE,
    'Chemicals' => FALSE,
    'Conservation' => FALSE,
    'Employee Benefits' => FALSE,
    'Fertilizer & Lime' => FALSE,
    'Insurance' => FALSE,
    'Interest – Mortgage' => FALSE,
    'Interest – Other' => FALSE,
    'Pension & Profit-Sharing' => FALSE,
    'Rent/Lease – Vehicles, Machinery, Equipment' => FALSE,
    'Repairs & Maintenance' => FALSE,
    'Seeds & Plants' => FALSE,
    'Storage & Warehousing' => FALSE,
    'Taxes' => FALSE,
    'Utilities' => FALSE,
    'Other Expense' => FALSE,
    // Cost basis of purchased-for-resale livestock (Schedule F 1b); nets against
    // 1a sales rather than being a Part II deduction. See _farm..._tax_map().
    'Cost of Purchased Livestock (Resale)' => FALSE,
    'Purchase of Breeding Stock' => FALSE,
    'Equipment / Machinery Purchase' => FALSE,
    'Land Improvement' => FALSE,
  ];
  $weight = 0;
  foreach ($expense_children as $name => $allocatable) {
    $ensure($name, [
      'parent' => $expense->id(),
      'direction' => 'expense',
      'allocatable' => $allocatable,
      'weight' => $weight++,
    ]);
  }
}

/**
 * Task 3.1: populate the dormant tax fields on the seeded categories.
 *
 * Runs in place against the existing terms (no uninstall/reseed) — the Phase 3
 * cutover from the reinstall loop to update hooks, now that the module holds
 * data worth keeping.
 */
function farm_financial_mgmt_update_10301(): void {
  _farm_financial_mgmt_populate_tax_fields();
}

/**
 * Task 3.2: add the resale cost-basis (SF 1b) category and refresh tax fields.
 *
 * Idempotent find-or-create, in place — creates the new term on existing
 * installs without disturbing existing categories or data.
 */
function farm_financial_mgmt_update_10302(): void {
  _farm_financial_mgmt_seed_categories();
  _farm_financial_mgmt_populate_tax_fields();
}

/**
 * Task 4.2: default the QuickBooks account name on categories (in place).
 */
function farm_financial_mgmt_update_10401(): void {
  _farm_financial_mgmt_populate_qb_accounts();
}

/**
 * Refinement: install the financial_line `enterprise` field (in place).
 *
 * New optional entity_reference field for species-scoped allocatable pools.
 * No data migration — existing lines have an empty enterprise (farm-wide).
 */
function farm_financial_mgmt_update_10402(): void {
  $manager = \Drupal::entityDefinitionUpdateManager();
  if ($manager->getFieldStorageDefinition('enterprise', 'financial_line') === NULL) {
    $definition = \Drupal::service('entity_field.manager')
      ->getBaseFieldDefinitions('financial_line')['enterprise'];
    $manager->installFieldStorageDefinition('enterprise', 'financial_line', 'farm_financial_mgmt', $definition);
  }
}

/**
 * Defaults each category's qb_account to its label when unset. Operator-editable
 * afterward to match a specific QuickBooks chart of accounts. Idempotent.
 */
function _farm_financial_mgmt_populate_qb_accounts(): void {
  // Widen qb_account (shipped at 32) to hold full account names; the field has
  // no data, so this is a safe in-place storage change.
  $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('taxonomy_term', 'qb_account');
  if ($field_storage && (int) $field_storage->getSetting('max_length') < 255) {
    $field_storage->setSetting('max_length', 255);
    $field_storage->save();
  }

  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach ($storage->loadByProperties(['vid' => 'financial_category']) as $term) {
    // Only the working (child) categories map to QB accounts.
    if (!$term->get('parent')->target_id) {
      continue;
    }
    if ($term->get('qb_account')->isEmpty()) {
      $term->set('qb_account', $term->label());
      $term->save();
    }
  }
}

/**
 * The Schedule-F tax mapping for the seeded categories (SPEC §12).
 *
 * name => [schedule_f_line, tax_form, capital, requires_cost_basis].
 * tax_form: schedule_f | form_4797 | form_4835 | none.
 */
function _farm_financial_mgmt_tax_map(): array {
  return [
    // Income.
    'Sales of Purchased Livestock / Resale' => ['1a', 'schedule_f', FALSE, TRUE],
    'Sales of Raised Livestock & Products' => ['2', 'schedule_f', FALSE, FALSE],
    'Cooperative Distributions' => ['3', 'schedule_f', FALSE, FALSE],
    'Agricultural Program Payments' => ['4', 'schedule_f', FALSE, FALSE],
    'CCC Loans' => ['5', 'schedule_f', FALSE, FALSE],
    'Crop Insurance Proceeds' => ['6', 'schedule_f', FALSE, FALSE],
    'Custom Hire Income' => ['7', 'schedule_f', FALSE, FALSE],
    'Other Income' => ['8', 'schedule_f', FALSE, FALSE],
    'Lease / Rental Income' => ['', 'form_4835', FALSE, FALSE],
    'Sale of Breeding/Draft/Dairy/Sport Livestock' => ['', 'form_4797', FALSE, FALSE],
    // Expense (Schedule F Part II).
    'Car & Truck' => ['10', 'schedule_f', FALSE, FALSE],
    'Chemicals' => ['11', 'schedule_f', FALSE, FALSE],
    'Conservation' => ['12', 'schedule_f', FALSE, FALSE],
    'Custom Hire / Machine Work' => ['13', 'schedule_f', FALSE, FALSE],
    'Employee Benefits' => ['15', 'schedule_f', FALSE, FALSE],
    'Feed' => ['16', 'schedule_f', FALSE, FALSE],
    'Fertilizer & Lime' => ['17', 'schedule_f', FALSE, FALSE],
    'Freight & Trucking' => ['18', 'schedule_f', FALSE, FALSE],
    'Gasoline, Fuel & Oil' => ['19', 'schedule_f', FALSE, FALSE],
    'Insurance' => ['20', 'schedule_f', FALSE, FALSE],
    'Interest – Mortgage' => ['21a', 'schedule_f', FALSE, FALSE],
    'Interest – Other' => ['21b', 'schedule_f', FALSE, FALSE],
    'Labor Hired' => ['22', 'schedule_f', FALSE, FALSE],
    'Pension & Profit-Sharing' => ['23', 'schedule_f', FALSE, FALSE],
    'Rent/Lease – Vehicles, Machinery, Equipment' => ['24a', 'schedule_f', FALSE, FALSE],
    'Rent/Lease – Other (incl. land)' => ['24b', 'schedule_f', FALSE, FALSE],
    'Repairs & Maintenance' => ['25', 'schedule_f', FALSE, FALSE],
    'Seeds & Plants' => ['26', 'schedule_f', FALSE, FALSE],
    'Storage & Warehousing' => ['27', 'schedule_f', FALSE, FALSE],
    'Supplies' => ['28', 'schedule_f', FALSE, FALSE],
    'Taxes' => ['29', 'schedule_f', FALSE, FALSE],
    'Utilities' => ['30', 'schedule_f', FALSE, FALSE],
    'Veterinary, Breeding & Medicine' => ['31', 'schedule_f', FALSE, FALSE],
    'Other Expense' => ['32', 'schedule_f', FALSE, FALSE],
    'Cost of Purchased Livestock (Resale)' => ['1b', 'schedule_f', FALSE, TRUE],
    // Capital — depreciated, not deducted; no direct tax-form line.
    'Purchase of Breeding Stock' => ['', 'none', TRUE, FALSE],
    'Equipment / Machinery Purchase' => ['', 'none', TRUE, FALSE],
    'Land Improvement' => ['', 'none', TRUE, FALSE],
  ];
}

/**
 * Sets tax fields on the seeded category terms. Idempotent.
 */
function _farm_financial_mgmt_populate_tax_fields(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach (_farm_financial_mgmt_tax_map() as $name => [$schedule_f_line, $tax_form, $capital, $requires_cost_basis]) {
    $terms = $storage->loadByProperties(['vid' => 'financial_category', 'name' => $name]);
    if (!$terms) {
      continue;
    }
    $term = reset($terms);
    $term->set('schedule_f_line', $schedule_f_line !== '' ? $schedule_f_line : NULL);
    $term->set('tax_form', $tax_form);
    $term->set('capital', $capital);
    $term->set('requires_cost_basis', $requires_cost_basis);
    $term->save();
  }
}

/**
 * Phase 5.1: install the depreciable_asset entity + capital-category MACRS fields.
 *
 * In place (no reinstall): installs the new content entity type, adds the
 * macrs_class/depreciation_method fields to the financial_category vocabulary,
 * and seeds the MACRS class/method defaults onto the capital categories so the
 * class logic lives on the category term (PHASE5 §2.1), inherited by assets.
 */
function farm_financial_mgmt_update_10501(): void {
  $etm = \Drupal::entityTypeManager();
  $etm->clearCachedDefinitions();
  $manager = \Drupal::entityDefinitionUpdateManager();
  if ($manager->getEntityType('depreciable_asset') === NULL) {
    $manager->installEntityType($etm->getDefinition('depreciable_asset'));
  }

  _farm_financial_mgmt_install_macrs_category_fields();
  _farm_financial_mgmt_populate_macrs_defaults();
}

/**
 * Adds macrs_class/depreciation_method to the financial_category vocabulary.
 *
 * Idempotent — creates each field storage + instance only when absent (safe on
 * installs that already imported the shipped config). Allowed values come from
 * the entity class constants (single source, shared with the shipped YAML). The
 * associative value=>label form is passed to ::create(); the options field type
 * normalizes it to the stored sequence form on save.
 */
function _farm_financial_mgmt_install_macrs_category_fields(): void {
  $fields = [
    'macrs_class' => [
      'label' => 'MACRS property class',
      'description' => 'MACRS property class / recovery period for capital categories (Phase 5). Inherited by depreciable assets; overridable per asset.',
      'values' => \Drupal\farm_financial_mgmt\Entity\DepreciableAsset::MACRS_CLASSES,
    ],
    'depreciation_method' => [
      'label' => 'Depreciation method',
      'description' => 'Default depreciation method for capital categories (Phase 5). Inherited by depreciable assets; overridable per asset.',
      'values' => \Drupal\farm_financial_mgmt\Entity\DepreciableAsset::METHODS,
    ],
  ];
  foreach ($fields as $field_name => $info) {
    if (\Drupal\field\Entity\FieldStorageConfig::loadByName('taxonomy_term', $field_name) === NULL) {
      \Drupal\field\Entity\FieldStorageConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'taxonomy_term',
        'type' => 'list_string',
        'cardinality' => 1,
        'settings' => ['allowed_values' => $info['values']],
      ])->save();
    }
    if (\Drupal\field\Entity\FieldConfig::loadByName('taxonomy_term', 'financial_category', $field_name) === NULL) {
      \Drupal\field\Entity\FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'taxonomy_term',
        'bundle' => 'financial_category',
        'label' => $info['label'],
        'description' => $info['description'],
      ])->save();
    }
  }
}

/**
 * Seeds MACRS class/method defaults onto the capital categories. Idempotent.
 *
 * 200% DB for farm 3/5/7/10-yr property (post-2017); 150% DB is mandatory for
 * 15-yr land improvements (PHASE5 §2.1). Only sets empty fields, preserving any
 * operator edits.
 */
function _farm_financial_mgmt_populate_macrs_defaults(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $map = [
    'Purchase of Breeding Stock' => ['5yr', 'macrs_gds_200'],
    'Equipment / Machinery Purchase' => ['7yr', 'macrs_gds_200'],
    'Land Improvement' => ['15yr', 'macrs_gds_150'],
  ];
  foreach ($map as $name => [$class, $method]) {
    $terms = $storage->loadByProperties(['vid' => 'financial_category', 'name' => $name]);
    if (!$terms) {
      continue;
    }
    $term = reset($terms);
    if ($term->hasField('macrs_class') && $term->get('macrs_class')->isEmpty()) {
      $term->set('macrs_class', $class);
    }
    if ($term->hasField('depreciation_method') && $term->get('depreciation_method')->isEmpty()) {
      $term->set('depreciation_method', $method);
    }
    $term->save();
  }
}
